{
  "name": "base",
  "version": "1.0.0",
  "description": "Base",
  "main": "index.js",
  "repository": "http://gitlab.uea.edu.ec/desarrollo/base.git",
  "author": "Univesidad Estatal Amazónica - TICs ",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "prisma generate",
    "migrate-dev": "prisma migrate dev --skip-seed",
    "migrate-deploy": "prisma migrate deploy",
    "seed": "prisma db seed",
    "seed-dev": "node prisma/seed/dev.js",
    "lint": "eslint components database helper lib middleware module pages prisma redux services ui validations",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env dev",
    "deploy:prod": "next build && pm2 startOrRestart ecosystem.config.js --env prod",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.js",
    "build-pwa": "yarn generate-pwa-icons && next build"
  },
  "prisma": {
    "seed": "node prisma/seed/configure.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hapi/iron": "^7.0.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.1",
    "@material-table/core": "^4.3.46",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-data-grid-generator": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@prisma/client": "^4.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "caniuse-lite": "^1.0.30001600",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.0.0",
    "connect-timeout": "^1.9.0",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "eslint-plugin-unused-imports": "^3.0.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "html-react-parser": "^4.2.2",
    "isomorphic-unfetch": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "ldapts": "^8.0.1",
    "lodash": "^4.17.21",
    "material-table": "^1.69.3",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.4",
    "moment-business-days": "^1.2.0",
    "moment-timezone": "^0.5.43",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "next": "^14.2.0",
    "next-connect": "^0.13.0",
    "next-pwa": "^5.6.0",
    "next-useragent": "^2.8.0",
    "node-device-detector": "^2.0.16",
    "nodemailer": "^6.9.4",
    "nookies": "^2.5.2",
    "notistack": "^3.0.1",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdfmake": "^0.2.7",
    "pg": "^8.11.3",
    "prisma": "^5.2.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-export-excel": "^0.5.3",
    "react-hook-form": "^7.45.4",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^8.1.2",
    "react-simple-maps": "^3.0.0",
    "react-table": "^7.8.0",
    "react-truncate": "^2.4.0",
    "sharp": "^0.34.3",
    "util": "^0.12.5",
    "uuidv4": "^6.2.13",
    "xlsx-js-style": "^1.2.0",
    "xml2js": "^0.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "eslint": "^8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.0.3",
    "react-router-dom": "^6.15.0"
  }
}
